.sp-card
{
    width: 79%;
    min-height: 70vh;
}

.adverstment
{
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
}
.adverstment img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.style-map
{
    width: 100%;
    height: 40px;
    border: 1px solid silver;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.st-map
{
    height: 100%;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sort-st
{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    font-weight: bold;
}

.st1
{
    width: 40px;
    height: 40px;
    margin: 0 10px;
    cursor: pointer;
    padding-top: 9px;
}

.st1 img
{
    width: 100%;
}

.all-card
{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 30px 0;
}

.crds
{
    width: 300px;
    height: 370px;
    margin: 5px;
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 1px solid silver;
    padding: 0 10px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    color: black;
}

.crds-style
{
    
    width: 90%;
    height: 330px;
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid silver;
    padding: 0 10px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    color: black;
}


.crds-style:hover .cmnd
{
    top:  5%;
}

.crds-style .cmnd
{
    top: -20%;
    right: 40%;
    flex-direction: row;
    width: 200px;
    height: 50px;
    justify-content: space-around
}

.title-style
{
    width: 350px;
    margin-left: 20px;
    background-color: red;
}

.cmnd
{
    position: absolute;
    top: 5%;
    right: -30%;;
    width: 50px;
    height: 150px;
    transition: 0.3s;
    background-color: #f9706a;
    display: flex;
    padding: 5px 0;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    border-radius: 3px;
    color: white;
}

.cmnd i
{
    width: 25px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    margin: 5px 0;
    align-items: center;
    justify-content: center;
}

.cmnd i:hover
{
    background-color: rgba(160, 156, 156, 0.74);
    transition: 0.3s;
}


.card-img{
    width: 100%;
    height: 200px;
    background-color: silver;
    margin-top: 5px;
}


.crds:hover .cmnd
{
    right: 5%;
    transition: 0.3s
}

.card-img img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.c-title
{
    padding: 10px;
    font-family: Montserrat,sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 20px;
    -webkit-transition: .3s;
    transition: .3s;
    color: #333;
}

.p-list
{
    width: 100%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.p-list p
{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 5px;
}

.d-pr
{
    font-size: 23px;
    color: #f9706a;
    font-family: IBM Plex Sans,sans-serif;
    font-weight: 700;
    line-height: 22px;
}
.pr
{
    font-family: IBM Plex Sans,sans-serif;
    font-size: 17px;
    font-weight: 300;
    line-height: 18px;
    text-decoration: line-through;
}

.add
{
    width: 100%;
    height: 50px;
    margin-bottom: 10px;
    background-color: #f9706a;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 17px;
    color: white;
    border-radius: 3px;
    font-weight: bold;
}

.add:hover
{
    background-color: #df5b54;
    transition: 0.3s
}

.add i
{
    margin-right: 10px;
}

.vusal
{
    width: 100%;
    height: 100vh;
    background-color: red;
}


.map-icon
{
    font-size: 20px;
}
.line-icon
{
    font-size: 25px;
}
.st1
{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


@media(max-width:900px)
{
    .sp-card
    {
        width: 100%;
    }
    .all-card
    {
        width: 100%;
    }
    .crds
    {
        width: 330px;
    }
    .search-bar
    {
        display: none
    }
    .crds-style .card-img
    {
        width: 300px !important;
        height: 150px !important;
    }
    .style-map
    {
        display: none
    }
}