.famous
{
    
    width: 85%;
    height: 350px;
    border-radius: 5px;
    margin-top: 20px;
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction: row;
    background-color: rgba(243, 240, 240, 0.74);
}

.card-slide
{
    width: 90%;
}

.card-fam
{
    width: 300px !important;
    height: 290px;
    border: 1px solid silver;
    border-radius: 5px;
    margin: 0 15px !important;
    display: flex;
    align-items: center !important;
    justify-content: center !important;
    flex-direction: column !important;
}

.add-crd
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.add-crd p
{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5px;
    background-color: #f9706a;
    color: white;
    border-radius: 5px;
    margin: 5px;
    cursor: pointer;
}

.blck
{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards-img
{
    width: 200px;
    height: 200px;
    background-color: red;
}
.cards-img img
{
    width: 100%;
    height: 100%;
}

@media(max-width:900px)
{
    .card-fam
    {
        width: 200px !important;
        height: 250px;
        margin: 0 15px;
    }
    .cards-img
    {
        width: 150px;
        height: 160px;
    }
    .cards-img img
    {
        height: 100%;
        width: 100%;
    }
    .card-slide
    {
        width: 80%
    }
}